{
  "name": "sheipe_api",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "configureZshAsDefaultShell": "true"
    }
  },
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [
    3000,
    5432
  ],
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "mounts": [
    "type=bind,consistency=cached,source=${localEnv:HOME}/.claude,target=/root/.claude",
    "type=bind,consistency=cached,source=${localEnv:HOME}/.claude.json,target=/root/.claude.json"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "bung87.rails",
        "hridoy.rails-snippets",
        "anthropics.claude-code"
      ],
      "settings": {
        "ruby.rbenvPath": "/usr/local/rbenv"
      }
    }
  }
}
